[arch-update]
command=~/.config/i3blocks/updates/arch-updates
interval=300
color=#98BC6D

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3
color=#DDD8BB

[CPU]
full_text= :  0.00% @ +00.0°C
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#DDD8BB

[DISK]
command=df -h / | awk '/\//{ printf("󰋊 %4s/%s\n", $4, $2) }'
interval=2
color=#DDD8BB

[MEM]
command=free -h | awk '/Mem:/ { printf("󰍛 %5s/%s\n", $3, $2) }'
interval=1
color=#DDD8BB

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[SOUND]
full_text= 󰖁 :  0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=1
signal=1
color=#DDD8BB

[keyboard_layout]
command=~/.config/i3blocks/keyboard_layout/keyboard_layout.sh
interval=1
color=#DDD8BB

[TIME_DATE]
command=date +"%a, %d %b - %H:%M:%S"
interval=1
color=#DDD8BB

[shutdown_menu]
full_text= 
command=~/.config/i3blocks/shutdown_menu/shutdown_menu
ROFI_TEXT=Menu
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi
