[arch-update]
command=~/.config/i3blocks/updates/arch-updates
interval=300
color=#98BC6D

[DISK]
command=df -h / | awk '/\//{ printf(" 󰋊 %4s/%s \n", $4, $2) }'
interval=2
color=#DDD8BB

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3
color=#DDD8BB

[CPU]
full_text=  :  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#DDD8BB

[MEM]
command=free -h | awk '/Mem:/ { printf(" 󰍛 %5s/%s \n", $3, $2) }'
interval=1
color=#DDD8BB

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[SOUND]
full_text= 󰖁 :  0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=1
signal=1
color=#DDD8BB

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S "
interval=1
color=#DDD8BB

[shutdown_menu]
full_text=  
command=~/.config/i3blocks/shutdown_menu/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
ROFI_TEXT=Menu
ROFI_OPTIONS=-width 6 -location 2 -hide-scrollbar -bw 2
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi
LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
color=#DDD8BB
