# Font
font_family      JetBrainsMono Nerd Font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto

# Other configurations
mouse_hide_wait         2.0
cursor_shape            block
url_style               dashed
confirm_os_window_close 1
background_opacity      1.00


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
