/******************************************************************************
 * ROFI SQUARED THEME USING THE NEUTRAL PALETTE
 * User: Tiago Araujo
 *****************************************************************************/

* {
    font:             "IosevkaTermSlab Nerd Font 12";
    background-color: transparent;
    text-color:       white;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    location:      center;
    width:         480;
    border:        1px;
    border-color:  #404040;
    border-radius: 4px;

    background-color: #313131;
}

inputbar {
    spacing:          8px;
    padding:          8px;
		margin:           8px;
    border:           1px;
    border-radius:    4px;
    border-color:     #404040;
		text-color:       #989898;
    background-color: #242424;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: white;
}

textbox {
    padding:          8px;
    background-color: #313131;
}

listview {
    padding:        4px 0;
    lines:          8;
    columns:        1;
    fixed-height:   true;
}

element {
    padding:          8px;
    spacing:          8px;
    background-color: #313131;
}

element normal normal {
    text-color:       #ffffff;
    background-color: #313131;
}

element normal urgent {
    text-color:       red;
    background-color: #313131;
}

element normal active {
    text-color: #ffffff;
		
}

element selected {
    text-color:       #ffffff;
		background-color: #444444;
		
}

element selected normal, element selected active {
    background-color:   #444444;
		margin:             0 8px;
    border:             1px;
    border-radius:      4px;
}

element selected urgent {
    background-color:   red;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: white;
}


